NEXT_PUBLIC_SUPABASE_URL=https://tlowtwszdmfkupiamqsb.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsb3d0d3N6ZG1ma3VwaWFtcXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0MjI4MDQsImV4cCI6MjAzNTk5ODgwNH0.2y1klAbReSffaOVc9X1SMw1Ps3PE8Osn2BYTVghjNQk
NEXT_PUBLIC_BASE_URL=http://localhost:3000